<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            padding-top: 50px;
            transition: background-color 0.3s; 
        }
        button { 
            color: white;
            border: none;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        #l { 
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
        }
        #lo {
            background-color: rgb(4, 255, 0);
            color: rgb(0, 0, 0);
        }
        #ll {
            background-color: rgb(229, 255, 0);
            color: black;
        }
        #lll{
            background: white;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
    <div id="lll">
    <button id="l">წითელი</button>
    <button id="lo">მწვანე</button>
    <button id="ll">ყვითელი</button>
</div>
    <script>
        document.getElementById('l').addEventListener('click', function() {
            document.body.style.backgroundColor = 'red';
        });
        
        document.getElementById('lo').addEventListener('click', function() {
            document.body.style.backgroundColor = 'rgb(4, 255, 0)';
        });
        
        document.getElementById('ll').addEventListener('click', function() {
            document.body.style.backgroundColor = 'rgb(229, 255, 0)';
        });
    </script>
</body>
</html>